# skhu-api-server

./: build.gradle  settings.gradle
src/main/groovy/kr/soulware/skhuapi/: SkhuapiApplication.groovy
src/main/groovy/kr/soulware/skhuapi/controller/: IsabelleController.groovy  MemberController.groovy
src/main/groovy/kr/soulware/skhuapi/controller/jun/: JunController.groovy
src/main/groovy/kr/soulware/skhuapi/domain/: Member.groovy
src/main/groovy/kr/soulware/skhuapi/domain/auth/: Role.groovy  User.groovy  UserRole.groovy
src/main/groovy/kr/soulware/skhuapi/init/: BootStrap.groovy
src/main/groovy/kr/soulware/skhuapi/service/: JunMemberService.groovy  MemberService.groovy
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/kr/soulware/skhuapi/: SkhuapiApplicationTests.groovy
